spring.datasource.url=jdbc:postgresql://localhost:5432/TEST_CONVERTER
spring.datasource.username=postgres
spring.datasource.password=111111
server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto=none
cbrf.url = http://www.cbr.ru/scripts/XML_daily.asp
cbrf.attribute = ?date_req=
#spring.profiles.active=prod
